CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTIKEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ABBILDUNG VARCHAR(255),BESCHREIBUNG LONGVARCHAR,KATEGORIE INTEGER NOT NULL,KURZBEZEICHNUNG VARCHAR(30) NOT NULL,PREIS NUMERIC NOT NULL,VERANSTALTUNG_ID INTEGER)
CREATE MEMORY TABLE AUFFUEHRUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,DATUMUHRZEIT TIMESTAMP NOT NULL,HINWEIS VARCHAR(255),PREIS INTEGER NOT NULL,STORNIERT BOOLEAN NOT NULL,SAAL_ID INTEGER,VERANSTALTUNG_ID INTEGER)
CREATE MEMORY TABLE BESTELLPOSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,MENGE INTEGER NOT NULL,ARTIKEL_ID INTEGER,BESTELLUNG_ID INTEGER,CONSTRAINT FK72EEDC6ABECF3FC2 FOREIGN KEY(ARTIKEL_ID) REFERENCES ARTIKEL(ID))
CREATE MEMORY TABLE BESTELLUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ANMERKUNGEN LONGVARCHAR,BESTELLZEITPUNKT DATE NOT NULL,BEZAHLT BOOLEAN NOT NULL,VERSANDT BOOLEAN NOT NULL,ZAHLUNGSART INTEGER NOT NULL,KUNDE_ID INTEGER)
CREATE MEMORY TABLE ENGAGEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,FUNKTION VARCHAR(255),GAGE NUMERIC,KUENSTLER_ID INTEGER,VERANSTALTUNG_ID INTEGER)
CREATE MEMORY TABLE KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,BEZEICHNUNG VARCHAR(30) NOT NULL,PREISMAX NUMERIC,PREISMIN NUMERIC,PREISSTD NUMERIC)
CREATE MEMORY TABLE KUENSTLER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,BIOGRAPHIE LONGVARCHAR,GEBURTSDATUM DATE,GESCHLECHT INTEGER NOT NULL,NACHNAME VARCHAR(50) NOT NULL,TITEL VARCHAR(30),VORNAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE NEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,DATUM DATE NOT NULL,TEXT LONGVARCHAR,TITEL VARCHAR(100) NOT NULL,ORT_ID INTEGER)
CREATE MEMORY TABLE ORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,LAND VARCHAR(40),ORT VARCHAR(50) NOT NULL,PLZ VARCHAR(5) NOT NULL,STRASSE VARCHAR(80) NOT NULL,BESITZER VARCHAR(40),BEZEICHNUNG VARCHAR(50) NOT NULL,KIOSK BOOLEAN NOT NULL,OEFFNUNGSZEITEN VARCHAR(255),TELNR VARCHAR(30),TYP INTEGER NOT NULL,VERKAUFSSTELLE BOOLEAN NOT NULL)
CREATE MEMORY TABLE PERSON(TYP VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,LAND VARCHAR(40),ORT VARCHAR(50) NOT NULL,PLZ VARCHAR(5) NOT NULL,STRASSE VARCHAR(80) NOT NULL,BLZ VARCHAR(255),EMAIL VARCHAR(255),GEBURTSDATUM DATE,GESCHLECHT INTEGER NOT NULL,KONTONR VARCHAR(255),NACHNAME VARCHAR(50) NOT NULL,TELNR VARCHAR(255),TITEL VARCHAR(30),VORNAME VARCHAR(30) NOT NULL,ERMAECHTIGUNG BOOLEAN,ERMAESSIGUNG NUMERIC,GESPERRT BOOLEAN,GRUPPE INTEGER NOT NULL,KONTOLIMIT NUMERIC,KONTOSTAND NUMERIC,KREDITKARTEGUELTIGBIS DATE,KREDITKARTENNR VARCHAR(16),KREDITKARTENTYP INTEGER,ONLINEPWD VARCHAR(20),TICKETCARDGUELTIGBIS DATE,TICKETCARDNR VARCHAR(20),VORLIEBEN VARCHAR(255),BERECHTIGUNG INTEGER NOT NULL,PASSWORT VARCHAR(20) NOT NULL,USERNAME VARCHAR(50) NOT NULL,ORT_ID INTEGER,CONSTRAINT FK8C768F55F73651A2 FOREIGN KEY(ORT_ID) REFERENCES ORT(ID))
CREATE MEMORY TABLE PLATZ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,NUMMER INTEGER NOT NULL,STATUS INTEGER NOT NULL,AUFFUEHRUNG_ID INTEGER,KATEGORIE_ID INTEGER,REIHE_ID INTEGER,TRANSAKTION_ID INTEGER,CONSTRAINT FK499EB0B6B073742 FOREIGN KEY(AUFFUEHRUNG_ID) REFERENCES AUFFUEHRUNG(ID),CONSTRAINT FK499EB0BBAA040E2 FOREIGN KEY(KATEGORIE_ID) REFERENCES KATEGORIE(ID))
CREATE MEMORY TABLE REIHE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ANZPLAETZE INTEGER NOT NULL,BEZEICHNUNG VARCHAR(255) NOT NULL,SITZPLATZ BOOLEAN NOT NULL,STARTPLATZ INTEGER NOT NULL,KATEGORIE_ID INTEGER,SAAL_ID INTEGER,CONSTRAINT FK4B307F3BAA040E2 FOREIGN KEY(KATEGORIE_ID) REFERENCES KATEGORIE(ID))
CREATE MEMORY TABLE SAAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,BEZEICHNUNG VARCHAR(80) NOT NULL,KOSTENPROTAG NUMERIC,ORT_ID INTEGER,CONSTRAINT FK273319F73651A2 FOREIGN KEY(ORT_ID) REFERENCES ORT(ID))
CREATE MEMORY TABLE TRANSAKTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,DATUMUHRZEIT DATE NOT NULL,RESERVIERUNGSNR INTEGER,STATUS INTEGER NOT NULL,ZAHLUNGSART INTEGER NOT NULL,KUNDE_ID INTEGER,MITARBEITER_ID INTEGER,CONSTRAINT FKE37B36C6F7E6EF22 FOREIGN KEY(KUNDE_ID) REFERENCES PERSON(ID),CONSTRAINT FKE37B36C69E93A8C2 FOREIGN KEY(MITARBEITER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE VERANSTALTUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ABBILDUNG VARCHAR(100),BEWERTUNG VARCHAR(255),BEZEICHNUNG VARCHAR(30) NOT NULL,DAUER INTEGER NOT NULL,FREIGABE VARCHAR(30),HINWEIS VARCHAR(255),INHALT LONGVARCHAR,JAHRERSTELLUNG INTEGER,KATEGORIE VARCHAR(30) NOT NULL,KRITIK VARCHAR(255),SPRACHETON VARCHAR(30),SPRACHEUT VARCHAR(30),SUBKATEGORIE VARCHAR(30))
ALTER TABLE ARTIKEL ADD CONSTRAINT FK3791820C1896F182 FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FKCA1FE080A5260292 FOREIGN KEY(SAAL_ID) REFERENCES SAAL(ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FKCA1FE0801896F182 FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID)
ALTER TABLE BESTELLPOSITION ADD CONSTRAINT FK72EEDC6AF0E96012 FOREIGN KEY(BESTELLUNG_ID) REFERENCES BESTELLUNG(ID)
ALTER TABLE BESTELLUNG ADD CONSTRAINT FKCEE7352DF7E6EF22 FOREIGN KEY(KUNDE_ID) REFERENCES PERSON(ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK198E345F33572722 FOREIGN KEY(KUENSTLER_ID) REFERENCES KUENSTLER(ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK198E345F1896F182 FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID)
ALTER TABLE NEWS ADD CONSTRAINT FK24FEF3F73651A2 FOREIGN KEY(ORT_ID) REFERENCES ORT(ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK499EB0B505F4982 FOREIGN KEY(TRANSAKTION_ID) REFERENCES TRANSAKTION(ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK499EB0B78B6E462 FOREIGN KEY(REIHE_ID) REFERENCES REIHE(ID)
ALTER TABLE REIHE ADD CONSTRAINT FK4B307F3A5260292 FOREIGN KEY(SAAL_ID) REFERENCES SAAL(ID)
ALTER TABLE ARTIKEL ALTER COLUMN ID RESTART WITH 4
ALTER TABLE AUFFUEHRUNG ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BESTELLPOSITION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BESTELLUNG ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ENGAGEMENT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE KATEGORIE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE KUENSTLER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ORT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PLATZ ALTER COLUMN ID RESTART WITH 21
ALTER TABLE REIHE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE SAAL ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TRANSAKTION ALTER COLUMN ID RESTART WITH 7
ALTER TABLE VERANSTALTUNG ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ARTIKEL VALUES(1,0,'Abbildung','Live CD zu David Garrett World Tour',2,'DG2010_CD',15.95,1)
INSERT INTO ARTIKEL VALUES(2,0,'Abbildung','T-Shirt "Ich habe Elfriede Ott entf\u00fchrt"',0,'SHIRT_IchHabeOttEntf\u00fchrt',10,2)
INSERT INTO ARTIKEL VALUES(3,0,'Abbildung','Poster Star Wars',1,'SW_Poster',3.5,3)
INSERT INTO AUFFUEHRUNG VALUES(1,1,'2011-12-24 20:00:00.000000000','einmaliges Weihnachtskonzert',0,FALSE,1,1)
INSERT INTO AUFFUEHRUNG VALUES(2,1,'2011-12-31 20:00:00.000000000','einmaliges Silvesterkonzert',1,FALSE,1,1)
INSERT INTO AUFFUEHRUNG VALUES(3,0,'2011-10-27 20:00:00.000000000',NULL,2,TRUE,2,2)
INSERT INTO AUFFUEHRUNG VALUES(4,0,'2011-10-28 20:00:00.000000000',NULL,0,FALSE,2,2)
INSERT INTO AUFFUEHRUNG VALUES(5,0,'2011-11-01 20:00:00.000000000',NULL,1,FALSE,2,3)
INSERT INTO BESTELLPOSITION VALUES(1,0,1,1,1)
INSERT INTO BESTELLPOSITION VALUES(2,0,2,2,2)
INSERT INTO BESTELLPOSITION VALUES(3,0,3,2,3)
INSERT INTO BESTELLUNG VALUES(1,0,'Kunde hatte Artikel verpacken lassen','2011-09-19',TRUE,FALSE,3,NULL)
INSERT INTO BESTELLUNG VALUES(2,0,NULL,'2011-09-18',FALSE,TRUE,4,NULL)
INSERT INTO BESTELLUNG VALUES(3,0,NULL,'2011-09-17',TRUE,TRUE,0,NULL)
INSERT INTO ENGAGEMENT VALUES(1,0,'Geigenspieler',5000,1,1)
INSERT INTO ENGAGEMENT VALUES(2,0,'Hauptdarstellerin',2500,2,2)
INSERT INTO ENGAGEMENT VALUES(3,0,'Gittarist',1000,3,3)
INSERT INTO KATEGORIE VALUES(1,0,'Gehoben',200,100,150)
INSERT INTO KATEGORIE VALUES(2,0,'Standard',150,50,100)
INSERT INTO KATEGORIE VALUES(3,0,'Erster Block',20,10,15)
INSERT INTO KATEGORIE VALUES(4,0,'Zweiter Block',200,60,100)
INSERT INTO KUENSTLER VALUES(1,0,'David Garrett ist ein ausgezeichneter Geigenspieler','1980-09-04',0,'Garrett',NULL,'David')
INSERT INTO KUENSTLER VALUES(2,0,'Elfriede Ott spielte in vielen Filmen mit','1954-02-01',1,'Ott',NULL,'Elfriede')
INSERT INTO KUENSTLER VALUES(3,0,'Brandauer Paul ist ein Gitarrist','1984-10-03',0,'Brandauer','Ing.','Paul')
INSERT INTO NEWS VALUES(1,0,'2011-10-13','David Garrett spielt live in Wien!','David Garrett live!',1)
INSERT INTO NEWS VALUES(2,0,'2011-10-19','Halle 5 wird neu er\u00f6ffnet','Neue Halle 5',1)
INSERT INTO NEWS VALUES(3,0,'2011-10-18','Die BA Halle im Gasometer schenkt jetzt f\u00fcnf verschiedene Sorten Bier aus - Stiegl, Ottakringer, Wieselburger, G\u00f6sser und Zwettler','Neue Biersorten',2)
INSERT INTO ORT VALUES(1,0,'\u00d6sterreich','Wien','1150','Burggasse 1','Stadt Wien','Stadthalle Wien',TRUE,'Mo-Fr 07:00-24:00, Sa-So 12:00-24:00','+43 555-123',6,TRUE)
INSERT INTO ORT VALUES(2,0,'\u00d6sterreich','Wien','1110','Gasometer 1','Bank Austria','Gasometer Halle',FALSE,'Mo-Fr 07:00-24:00, Sa-So 12:00-24:00','+43 555-456',7,TRUE)
INSERT INTO PERSON VALUES('M',1,0,'\u00d6sterreich','Wien','1150','Hauptstrasse 23','12345','musterknabe@mail.de','1986-09-23',0,'987654321','Spalter','+43 555-321',NULL,'Karl',FALSE,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'iamthamasta','kspalter',1)
INSERT INTO PERSON VALUES('K',2,NULL,'Nordpol','Nordpol','2222','Arktis 5','44444','solid@snake.de','1956-01-01',0,'8976541','Solid','+43 555-987',NULL,'Snake',FALSE,10,FALSE,3,6000,5000,'2011-01-01','11122233344455',0,'ihasapwd','2011-01-01','asg15273jsdf82di73bf','Metal Gear Spiele',0,'1234','ssnake',1)
INSERT INTO PERSON VALUES('M',3,0,'\u00d6sterreich','M\u00f6dling','2340','Hinterwaldgasse 5','11111','xena@ganondorf.de','1982-10-02',0,'45687985','Ganondorf','+43 555-654',NULL,'Gan',FALSE,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'zeldaismine','ganondorf',2)
INSERT INTO PERSON VALUES('K',4,NULL,'Space','Koprulu Sector','0000','Hyperion 1','98745','jim@raynor.tt','1980-01-01',0,'3871573','Jim','+43 555-897',NULL,'Raynor',FALSE,100,TRUE,2,20000,10000,'2200-01-01','974851368752149',3,'starcraft2','2200-01-01','ic7dea587gawergvadaf','Cruiser klauen, Zergs metzeln',0,'1234','jraynor',2)
INSERT INTO REIHE VALUES(1,0,7,'Reihe 1',TRUE,1,1,1)
INSERT INTO REIHE VALUES(2,1,10,'Reihe 2',TRUE,1,1,1)
INSERT INTO REIHE VALUES(3,2,12,'Reihe 3',TRUE,1,2,1)
INSERT INTO REIHE VALUES(4,0,20,'Erste Reihe',TRUE,1,3,2)
INSERT INTO REIHE VALUES(5,0,20,'Zweite Reihe',FALSE,1,4,2)
INSERT INTO SAAL VALUES(1,0,'Halle 1',1034.56,1)
INSERT INTO SAAL VALUES(2,0,'Haupthalle',934.45,2)
INSERT INTO VERANSTALTUNG VALUES(1,0,'david_garrett.jpg','Sehr Gut','David Garrett World Tour',120,'ab 10','Spielt nur Aktuelles','Lied1, Lied2, ...',2011,'Konzert','Ausgezeichente Veranstaltung','Englisch','Englisch','Klassik')
INSERT INTO VERANSTALTUNG VALUES(2,0,'elfried_ott.jpg','Gut','Die Entf\u00fchrung der Elfriede Ott',90,'ab 6','Neuester Elfriede Ott Film','Elfriede Ott wird entf\u00fchrt',2011,'Film','Guter unterhaltsamer Film','Deutsch','Deutsch','Kom\u00f6die')
INSERT INTO VERANSTALTUNG VALUES(3,0,'star_wars_musik.jpg','Mittelm\u00e4\u00dfig','Star Wars - Musik nachgespielt',60,NULL,'Einmalige Veranstaltung','Filmmusik zu Star Wars neu interpretiert',2011,'Konzert','K\u00fcnstler verspielt sich an vielen Stellen','Deutsch','Deutsch','Instrumental')
